input{
	twitter {
    	consumer_key => "KNOdJnJo17MM1gdTQ2i7O44VU"
    	consumer_secret => "zSfacMXyeCqwavEaq0wQ7d9LN2DMxtBJGIYGJUlIb5m5Mh65e4"
    	oauth_token => "714780573886074880-dcVclQ6kNVj6PIPpTtfcPkURLHBYeGu"
    	oauth_token_secret => "JBheXBWGQ3Ey7MeLetqas0PvsgZu6ovPDptbjCZ715ezh"
    	keywords => ["iphone"]
    	languages => ["en"]
    	full_tweet=>true
	}
}
output{
	elasticsearch{
    	index => "twitter_iphone"
	}
}
