input{
	elasticsearch {
    	hosts => "localhost"
    index => "twitter_iphone"
    docinfo => true
	}
}
output{
    file{
   		 path => "/Users/mark19891107/Desktop/json/%{[@metadata][_id]}.json"
    }
}
